#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
declare -a SOURCES
DEBUG=1
alias PATHCT='echo $PATH | tr ':' '\n' | wc -l'

sourcing(){ 

  # /bin/echo -n "sourcing $@"  | sed 's:/Users/localadmin:~:g'
  SOURCES+="$@"
  [[ $DEBUG ]] && echo "$(basename $@)"
  
  [[ -L "$@" ]]; { 
    local link="$(/usr/bin/readlink $@)"
    SOURCES+="$(echo \[$(/xbin/color cyan)$link$(/xbin/color off)])"
    [[ $DEBUG ]] && echo "$link"
  }
  . "$@"

  echo "path after $(basename $@) ... $(/xbin/color magenta)`PATHCT`$(/xbin/color off)"
  typeset -U PATH
  # export SOURCES
}

alias source=sourcing

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi


# Source this file in your shell to enable stderred for all commands

# if  [[ ! "$LD_PRELOAD" == *libstderred.so* ]]; then
#   if [[ -f /usr/lib/libstderred.so ]]; then
#     export LD_PRELOAD="/usr/lib/libstderred.so${LD_PRELOAD:+:$LD_PRELOAD}"
#   elif [[ -f /usr/lib64/libstderred.so ]]; then
#     export LD_PRELOAD="/usr/lib64/libstderred.so${LD_PRELOAD:+:$LD_PRELOAD}"
#   fi
# fi

# [[ -f ${STDERRRED="/Volumes/2T/ServiceData/git/stderred/build/libstderred.dylib"} ]] &&
#   export DYLD_INSERT_LIBRARIES="$STDERRRED${DYLD_INSERT_LIBRARIES:+:$DYLD_INSERT_LIBRARIES}"


# bold=$(tput bold || tput md)
# red=$(tput setaf 1)
# export STDERRED_ESC_CODE=$(echo -e "$bold$red")


# export STDERRED_BLACKLIST="^(bash|test.*)$"

# ""/absolute/path/to/build/libstderred.dylib${DYLD_INSERT_LIBRARIES:+:$DYLD_INSERT_LIBRARIES}"

export IPHONE_SIMULATOR_ROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.1.sdk
